aerich==0.6.2
aiofiles==0.8.0
aiogram==2.18
aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
astroid==2.9.3
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
black==21.12b0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
ddlparse==1.10.0
dictdiffer==0.9.0
docstring-parser==0.12
frozenlist==1.2.0
idna==3.3
inflection==0.5.1
iso8601==0.1.16
isort==5.10.1
Jinja2==3.0.3
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
mccabe==0.6.1
multidict==5.2.0
mypy-extensions==0.4.3
pathspec==0.9.0
pep8==1.7.1
piccolo==0.64.0
platformdirs==2.4.1
pyaes==1.6.1
pyasn1==0.4.8
pycodestyle==2.8.0
pydantic==1.9.0
pylint==2.12.2
pyparsing==3.0.6
pyperclip==1.8.2
pypika-tortoise==0.1.3
PySocks==1.7.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
rsa==4.8
six==1.16.0
targ==0.3.6
Telethon==1.24.0
TgCrypto==1.2.3
toml==0.10.2
tomli==1.2.3
tomlkit==0.8.0
tortoise-orm==0.18.1
typing-extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
wrapt==1.13.3
yarl==1.7.2
